.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
ul.profileData {
  list-style-type: none;
  margin-left: -40px;
}
a {
  list-style-type: none;
 
}
ul.profileData li {
  text-align: left;
  
}
p.postdetails {
  text-align: left;
  margin-top: 10px;
}
.postdiv {
  margin-top: 20px;
  background: #ccc;
}
p.postMeta {
  text-align: left;
  
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
